<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Donsal's Express Corporation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #222;
      color: #fff;
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      background: #f59e0b;
      width: 200px;
      padding: 20px 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    .nav-buttons {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .nav-buttons a {
      text-decoration: none;
      margin-bottom: 10px;
    }

    .nav-buttons button {
      background: #ccc;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
      color: #000;
    }

    .main-content {
      background: #fff;
      flex: 1;
      padding: 20px;
      color: #000;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    .ticket-form {
      background: #f59e0b;
      padding: 20px;
      border-radius: 20px;
    }

    .row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }

    .row label {
      width: 120px;
      font-weight: bold;
    }

    .row select, .row input {
      flex: 1;
      padding: 8px;
      margin-left: 10px;
      background: #ccc;
      border: none;
      border-radius: 5px;
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 10px;
    }

    .print-btn, .cancel-btn {
      padding: 10px 20px;
      border: none;
      background: #ccc;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .receipt {
      margin-top: 20px;
      background: #ccc;
      padding: 15px;
      border-radius: 10px;
      color: #000;
    }

    .receipt h2 {
      text-align: center;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .receipt p {
      margin: 5px 0;
      font-size: 14px;
    }

    .profile {
      margin-top: 20px;
      text-align: center;
    }

    .profile button {
      background: #f59e0b;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      color: #000;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="container">
  <aside class="sidebar">
    <img src="logo.png" alt="Donsal's Logo" class="logo">
    <nav class="nav-buttons">
      <a href="#"><button>DASHBOARD</button></a>
      <a href="#"><button>ISSUE TICKET</button></a>
      <a href="conductor-records.html"><button>TICKET RECORD</button></a>
    </nav>

    <!-- Conductor Profile Section -->
    <div class="profile">
      <button onclick="showProfile()">Conductor Profile</button>
    </div>
  </aside>

  <main class="main-content">
    <h1>DONSAL'S EXPRESS CORPORATION</h1>
    <div class="ticket-form">
      <div class="row">
        <label>Passenger ID</label>
        <input type="text" id="passengerId" placeholder="Enter Passenger ID">
      </div>

      <div class="row">
        <label>FROM</label>
        <select id="from">
          <option value="">Select From</option>
          <option value="Buruun">Buru-un</option>
          <option value="City">City</option>
          <option value="Timoga">Timoga</option>
          <option value="Mahayahay">Mahayahay</option>
          <option value="Agos">Agos</option>
          <option value="Tubod">Tubod</option>
          <option value="Fuentes">Fuentes</option>
          <option value="Camague">Camague</option>
          <option value="Nunucan/Overton">Nunucan</option>
          <option value="Tominobo">Tominobo</option>
          <option value="Suarez">Suarez</option>
          <option value="Terminal">Terminal</option>
        </select>
      </div>

      <div class="row">
        <label>TO</label>
        <select id="to">
          <option value="">Select To</option>
          <option value="Timoga">Timoga</option>
          <option value="Mahayahay">Mahayahay</option>
          <option value="Agos">Agos</option>
          <option value="Tubod">Tubod</option>
          <option value="Fuentes">Fuentes</option>
          <option value="Camague">Camague</option>
          <option value="Nunucan/Overton">Nunucan</option>
          <option value="Tominobo">Tominobo</option>
          <option value="Suarez">Suarez</option>
          <option value="Terminal">Terminal</option>
          <option value="City">City</option>
          <option value="Buruun">Buru-un</option>
        </select>
      </div>

      <div class="row">
        <label>DISCOUNT</label>
        <select id="discount">
          <option value="none">None</option>
          <option value="discounted">Discounted</option>
        </select>
      </div>

      <div class="buttons">
        <button class="print-btn" onclick="printTicket()">PRINT</button>
        <button class="cancel-btn" onclick="resetForm()">CANCEL</button>
      </div>

      <div class="receipt" id="receipt">
        <h2>OFFICIAL RECEIPT</h2>
        <p id="receipt-ticketid">TICKET ID : ___________</p>
        <p id="receipt-passengerid">PASSENGER ID : ___________</p>
        <p id="receipt-from">FROM : ___________</p>
        <p id="receipt-to">TO : ___________</p>
        <p id="receipt-regular">REGULAR : ___________</p>
        <p id="receipt-discount">DISCOUNT : ___________</p>
        <p id="receipt-amount">AMOUNT : ___________</p>
      </div>
    </div>
  </main>
</div>

<script>
const prices = {
  // FORMAT: "from_to": price
  "buruun_timoga": 14, "buruun_agos": 14, "buruun_fuentez": 14, "buruun_nunucan/overton": 14,
  "buruun_suarez": 16, "buruun_terminal": 17, "buruun_tominobo": 18, "buruun_camague": 20,
  "buruun_tubod": 23, "buruun_mahayahay": 25, "buruun_city": 25,

  "timoga_buruun": 14, "timoga_agos": 14, "timoga_fuentez": 14, "timoga_nunucan/overton": 14,
  "timoga_suarez": 14, "timoga_terminal": 16, "timoga_tominobo": 17, "timoga_camague": 18,
  "timoga_tubod": 20, "timoga_mahayahay": 23, "timoga_city": 25,

  "agos_buruun": 14, "agos_timoga": 14, "agos_fuentez": 14, "agos_nunucan/overton": 14,
  "agos_suarez": 14, "agos_terminal": 14, "agos_tominobo": 16, "agos_camague": 17,
  "agos_tubod": 18, "agos_mahayahay": 20, "agos_city": 23,

  "fuentez_buruun": 14, "fuentez_timoga": 14, "fuentez_agos": 14, "fuentez_nunucan/overton": 14,
  "fuentez_suarez": 14, "fuentez_terminal": 14, "fuentez_tominobo": 14, "fuentez_camague": 16,
  "fuentez_tubod": 17, "fuentez_mahayahay": 18, "fuentez_city": 22,

  "nunucan/overton_buruun": 14, "nunucan/overton_timoga": 14, "nunucan/overton_agos": 14,
  "nunucan/overton_fuentez": 14, "nunucan/overton_suarez": 14, "nunucan/overton_terminal": 14,
  "nunucan/overton_tominobo": 14, "nunucan/overton_camague": 16, "nunucan/overton_tubod": 17,
  "nunucan/overton_mahayahay": 18, "nunucan/overton_city": 20,

  "suarez_buruun": 16, "suarez_timoga": 14, "suarez_agos": 14, "suarez_fuentez": 14,
  "suarez_nunucan/overton": 14, "suarez_terminal": 14, "suarez_tominobo": 14, "suarez_camague": 14,
  "suarez_tubod": 16, "suarez_mahayahay": 17, "suarez_city": 18,

  "terminal_buruun": 17, "terminal_timoga": 16, "terminal_agos": 14, "terminal_fuentez": 14,
  "terminal_nunucan/overton": 14, "terminal_suarez": 14, "terminal_tominobo": 14, "terminal_camague": 14,
  "terminal_tubod": 14, "terminal_mahayahay": 16, "terminal_city": 17,

  "tominobo_buruun": 18, "tominobo_timoga": 17, "tominobo_agos": 16, "tominobo_fuentez": 14,
  "tominobo_nunucan/overton": 14, "tominobo_suarez": 14, "tominobo_terminal": 14, "tominobo_camague": 14,
  "tominobo_tubod": 14, "tominobo_mahayahay": 14, "tominobo_city": 16,

  "camague_buruun": 20, "camague_timoga": 18, "camague_agos": 17, "camague_fuentez": 16,
  "camague_nunucan/overton": 14, "camague_suarez": 14, "camague_terminal": 14, "camague_tominobo": 14,
  "camague_tubod": 14, "camague_mahayahay": 14, "camague_city": 15,

  "tubod_buruun": 23, "tubod_timoga": 20, "tubod_agos": 18, "tubod_fuentez": 17,
  "tubod_nunucan/overton": 16, "tubod_suarez": 14, "tubod_terminal": 14, "tubod_tominobo": 14,
  "tubod_camague": 14, "tubod_mahayahay": 14, "tubod_city": 14,

  "mahayahay_buruun": 25, "mahayahay_timoga": 23, "mahayahay_agos": 20, "mahayahay_fuentez": 18,
  "mahayahay_nunucan/overton": 18, "mahayahay_suarez": 17, "mahayahay_terminal": 16,
  "mahayahay_tominobo": 14, "mahayahay_camague": 14, "mahayahay_tubod": 14, "mahayahay_city": 14,

  "city_mahayahay": 14, "city_tubod": 14, "city_camague": 15, "city_tominobo": 16,
  "city_terminal": 17, "city_suarez": 18, "city_nunucan/overton": 20, "city_fuentez": 22,
  "city_agos": 23, "city_timoga": 25, "city_buruun": 25
};


function generateTicketId() {
  const randomPart = Math.floor(1000 + Math.random() * 9000);
  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
  const letterPart = letters.charAt(Math.floor(Math.random() * letters.length));
  return `T-${letterPart}${randomPart}`;
}

function generatePassengerId() {
  return `P-${Math.floor(1000 + Math.random() * 9000)}`;
}

function printTicket() {
  const from = document.getElementById("from").value;
  const to = document.getElementById("to").value;
  const discountType = document.getElementById("discount").value;
  const passengerIdInput = document.getElementById("passengerId").value.trim();

  if (!from || !to || from === to) {
    alert("Please select two different valid locations.");
    return;
  }

  const key = `${from.toLowerCase()}_${to.toLowerCase()}`;
  const regularPrice = prices[key];

  if (!regularPrice) {
    alert("Fare for this route is not available.");
    return;
  }

  const passengerId = passengerIdInput || generatePassengerId();
  const ticketId = generateTicketId();
  const isDiscounted = discountType === "discounted";
  const discountedPrice = isDiscounted ? Math.round(regularPrice * 0.8) : regularPrice;

  document.getElementById("receipt-passengerid").innerText = `PASSENGER ID : ${passengerId}`;
  document.getElementById("receipt-ticketid").innerText = `TICKET ID : ${ticketId}`;
  document.getElementById("receipt-from").innerText = `FROM : ${from}`;
  document.getElementById("receipt-to").innerText = `TO : ${to}`;
  document.getElementById("receipt-regular").innerText = `REGULAR : ₱${regularPrice}`;
  document.getElementById("receipt-discount").innerText = `DISCOUNT : ${isDiscounted ? "YES" : "NO"}`;
  document.getElementById("receipt-amount").innerText = `AMOUNT : ₱${discountedPrice}`;

  alert(
    `✅ Ticket Created!\n` +
    `Passenger ID: ${passengerId}\nTicket ID: ${ticketId}\n` +
    `From: ${from}\nTo: ${to}\n` +
    `Regular Price: ₱${regularPrice}\n` +
    `Discounted: ${isDiscounted ? "YES" : "NO"}\n` +
    `Total Amount: ₱${discountedPrice}`
  );
}

function resetForm() {
  document.getElementById("passengerId").value = "";
  document.getElementById("from").selectedIndex = 0;
  document.getElementById("to").selectedIndex = 0;
  document.getElementById("discount").selectedIndex = 0;
  document.getElementById("receipt-ticketid").innerText = "TICKET ID : ___________";
  document.getElementById("receipt-passengerid").innerText = "PASSENGER ID : ___________";
  document.getElementById("receipt-from").innerText = "FROM : ___________";
  document.getElementById("receipt-to").innerText = "TO : ___________";
  document.getElementById("receipt-regular").innerText = "REGULAR : ___________";
  document.getElementById("receipt-discount").innerText = "DISCOUNT : ___________";
  document.getElementById("receipt-amount").innerText = "AMOUNT : ___________";
}

function showProfile() {
  const profileMenu = document.createElement('div');
  profileMenu.innerHTML = `
    <div style="padding: 10px; background: #f59e0b; color: #000; border-radius: 5px;">
      <h2>Conductor Profile</h2>
      <p>John Doe</p>
      <button onclick="logOut()">Log Out</button>
    </div>
  `;
  document.body.appendChild(profileMenu);
}

function logOut() {
  alert("Logging out...");
  // Here you can add the logic for logging out (e.g., clearing session storage)
}
</script>
</body>
</html>
