<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DONSAL'S EXPRESS CORPORATION</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      background-color: #f7a623;
      width: 220px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo img {
      width: 100px;
      margin-bottom: 30px;
    }

    .nav {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .nav a {
      text-decoration: none;
      color: black;
      background-color: #ccc;
      border: none;
      margin: 10px 0;
      padding: 12px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      transition: background 0.3s;
    }

    .nav a:hover {
      background-color: #bbb;
    }

    .main-content {
      flex: 1;
      background-color: #ffffff;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      font-size: 28px;
      font-weight: bold;
    }

    .ticket-table {
      background-color: #f7a623;
      padding: 20px;
      border-radius: 20px;
      width: 95%;
      overflow-x: auto;
    }

    .ticket-table table {
      width: 100%;
      border-collapse: collapse;
    }

    .ticket-table th,
    .ticket-table td {
      border: 1px solid #000;
      padding: 12px;
      text-align: center;
    }

    .ticket-table th {
      background-color: #000;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="logo.png" alt="Donsal's Logo" />
      </div>
      <nav class="nav">
        <a href="#">DASHBOARD</a>
        <a href="conductor-ticket.html">ISSUE TICKET</a>
        <a href="#">TICKET RECORDS</a>
      </nav>
    </aside>

    <main class="main-content">
      <header>
        <h1>DONSAL'S EXPRESS CORPORATION</h1>
      </header>
      <section class="ticket-table">
        <table>
          <thead>
            <tr>
              <th>PASSENGER_ID</th>
              <th>TICKET_ID</th>
              <th>DESTINATION (FROM / TO)</th>
              <th>DISCOUNT</th>
              <th>TOTAL AMOUNT</th>
              <th>STATUS</th>
              <th>DATE</th>
              <th>REQUEST REFUND</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <!-- More rows can be added here -->
          </tbody>
        </table>
      </section>
    </main>
  </div>
</body>
</html>
