<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donsal's Portal Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        *{
            padding: 0%;
            margin: 0%;
            font-family: Arial, sans-serif;
        }
        body {
          
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
           background-color: orange;
        }
        .container {
            padding: 0%;
            margin: 0;
            display: flex;
            width: 80%;
            max-width: 900px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .left-panel {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        .left-panel .logo {
            width: 150px;
        }
        .left-panel h1 {
            font-size: 20px;
            color: #333;
        }
        .right-panel {
            flex: 1;
            padding: 40px;
            background: #fff;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .captcha {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background: #0056b3;
        }
        .forgot-password {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="logo.png" alt="mySMC Logo" class="logo">
            <h1>Welcome to Donsal's Express Corporation Portal!</h1>
        </div>
        <div class="right-panel">
            <h2>Inspector</h2>
            <form>
                <div class="input-group">
                    <input type="text" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="captcha">
                    <input type="checkbox"> I'm not a robot
                </div>
                <button type="submit" class="btn">Sign In</button>
                <a href="#" class="forgot-password">Forgot Password?</a>
            </form>
        </div>
    </div>
</body>
</html>
